{
  "name": "diceatthetable",
  "version": "1.0.0",
  "description": "Server for realtime dice roll events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jason Cabot",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
